<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventloop-parent</artifactId>
        <groupId>minborg</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>minborg</groupId>
            <artifactId>eventloop-provider-vanilla</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>minborg</groupId>
            <artifactId>eventloop-contract</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>